<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newChat"
        android:icon="@drawable/ic_add_chat"
        android:title="Nou chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout"
        android:title="Logout" />
</menu>